<!DOCTYPE html>
<html>
<head>
  <title>Vai fazer nosso jantar hoje?</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      font-family: Arial, sans-serif;
      background-color: #2b2b2b;
    }
    .container {
      text-align: center;
    }
    .message {
      color: white;
      margin-bottom: 20px;
    }
    .buttons {
      display: flex;
      justify-content: center;
      margin-top: 10px;
    }
    .button {
      padding: 10px 20px;
      margin: 0 5px;
      border: none;
      border-radius: 5px;
      background-color: #ccc;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <audio id="notificationSound" src="vitoria.mp3"></audio>
  
  <div class="container">
    <div class="message">
      <h1>Vai fazer nosso jantar hoje?</h1>
    </div>
    <div class="buttons">
      <button id="yesButton" class="button">Sim</button>
      <button id="noButton" class="button">Não</button>
    </div>
  </div>

  <script>
    var yesButton = document.getElementById("yesButton");
    var notificationSound = document.getElementById("notificationSound");

    yesButton.addEventListener("click", function() {
      playAudio();      
      alert("Você manda bem :D");
    });

    function playAudio() {
      if (typeof notificationSound.play === "function") {
        notificationSound.play();
      } else {
        var playPromise = notificationSound.play();
        if (playPromise !== undefined) {
          playPromise.catch(function(error) {
            console.log(error);
          });
        }
      }
    }

    var container = document.querySelector(".container");
    var noButton = document.getElementById("noButton");

    noButton.addEventListener("click", function() {
      var randomPositionX = Math.random() * (window.innerWidth - container.offsetWidth);
      var randomPositionY = Math.random() * (window.innerHeight - container.offsetHeight);
      container.style.position = "fixed";
      container.style.left = randomPositionX + "px";
      container.style.top = randomPositionY + "px";
    });
  </script>
</body>
</html>
